# rezept-dsl

./: .gitignore  .project  .travis.yml  CHANGELog.md  CHANGES.md  README.md  TODO.md  pom.xml
Building/rezept-dsl.build/: .project  mydsl.repositories  rezept-dsl.repositories
Deploying/: pom.xml
Deploying/rezept.site/: .gitignore  .project  associateSites.xml  category.xml  index.html  pkgbuild.xml  pom.xml  rezept.site.target  site.deployment  site.xml
Deploying/rezept.site/web/: site.xsl
Features/: pom.xml
Features/rezept.feature/: .project  feature.xml  pom.xml
Plugins/: pom.xml
Plugins/com.github.funthomas424242.rezeptsammler.rezept/: .gitignore  .project  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml
Plugins/com.github.funthomas424242.rezeptsammler.rezept.edit/: .gitignore  plugin.xml  pom.xml
Plugins/com.github.funthomas424242.rezeptsammler.rezept.editor/: .gitignore  plugin.xml  pom.xml
Plugins/com.github.funthomas424242.rezeptsammler.rezept.generator/: .project  build.acceleo  build.properties  plugin.xml  pom.xml
Plugins/com.github.funthomas424242.rezeptsammler.rezept.generator/src/com/github/funthomas424242/rezeptsammler/rezept/generator/: Activator.java
Plugins/com.github.funthomas424242.rezeptsammler.rezept.generator/src/com/github/funthomas424242/rezeptsammler/rezept/generator/common/: GenerateAll.java
Plugins/com.github.funthomas424242.rezeptsammler.rezept.generator/src/com/github/funthomas424242/rezeptsammler/rezept/generator/popupMenus/: AcceleoGenerateRezept2MavenProjectAction.java
Plugins/com.github.funthomas424242.rezeptsammler.rezept.resource.rezept/: .gitignore  .project  plugin.xml  pom.xml
Plugins/com.github.funthomas424242.rezeptsammler.rezept.resource.rezept.ui/: .gitignore  .project  plugin.xml  pom.xml
Plugins/com.github.funthomas424242.rezeptsammler.rezept.resource.rezept/src-gen/com/github/funthomas424242/rezeptsammler/rezept/resource/rezept/: IRezeptBackgroundParsingListener.java  IRezeptBracketPair.java  IRezeptBuilder.java  IRezeptCommand.java  IRezeptConfigurable.java  IRezeptContextDependentURIFragment.java  IRezeptContextDependentURIFragmentFactory.java  IRezeptDelegatingReferenceResolver.java  IRezeptElementMapping.java  IRezeptExpectedElement.java  IRezeptFunction1.java  IRezeptHoverTextProvider.java  IRezeptInputStreamProcessorProvider.java  IRezeptInterpreterListener.java  IRezeptLocationMap.java  (+30 more)
Plugins/com.github.funthomas424242.rezeptsammler.rezept/src/main/java/com/github/funthomas424242/rezeptsammler/rezept/: Absatz.java  BestimmteMenge.java  Bild.java  BuchBeschreibung.java  DiaetTag.java  Import.java  Literaturquelle.java  Lizenz.java  LokalerPfad.java  Masseinheit.java  ModulBeschreibung.java  Notiz.java  Personenquelle.java  Produkt.java  ProduktImport.java  Produktliste.java  ProjektBeschreibung.java  Rank.java  Rezept.java  RezeptImport.java  RezeptPackage.java  Rezeptliste.java  StoffTag.java  Tipp.java  UnbestimmteMenge.java  Verpackung.java  Waehrung.java
Plugins/com.github.funthomas424242.rezeptsammler.rezept/src/main/java/com/github/funthomas424242/rezeptsammler/rezept/impl/: AblagePfadImpl.java  AnmerkungImpl.java  BestimmteMengeImpl.java  BuchBeschreibungImpl.java  InternetPfadImpl.java  LiteraturquelleImpl.java  MengeImpl.java  NotizImpl.java  PersonenquelleImpl.java  ProjektBeschreibungImpl.java  QuelleImpl.java  RezeptFactoryImpl.java  RezeptImpl.java  RezeptPackageImpl.java  RezeptlisteImpl.java  StoffTagImpl.java  TippImpl.java
Plugins/com.github.funthomas424242.rezeptsammler.rezept/src/metamodel/: rezept.aird  rezept.cs  rezept.ecore  rezept.ecorediag  rezept.genmodel  rezept.newfile.rezept-old
Plugins/rezeptDSL.product/: .project  Application.e4xmi  plugin.xml  pom.xml  rezeptDSL.product  rezeptDSL.product.target  rezeptDSL.target
Plugins/rezeptDSL.product/src/rezeptDSL/product/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
Plugins/rezeptDSL.product/src/rezeptDSL/product/parts/: RezeptEditorPart.java  SamplePart.java
Plugins/rezeptDSL.product/src/rezeptDSL/product/x3/: ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
src/main/java/com/github/funthomas424242/rezeptsammler/rezept/: AblagePfad.java  Alergene.java  Anmerkung.java  Arbeitsschritt.java  Autor.java  BenutzerKategorie.java  BenutzerTag.java  BestimmteMenge.java  Bild.java  BuchBeschreibung.java  DataType.java  DiaetArt.java  Entity.java  EntityModel.java  Feature.java  FeatureKind.java  Import.java  InternetPfad.java  Kategorie.java  KategorieArt.java  Kommentar.java  Literaturquelle.java  Masseinheit.java  Menge.java  MengenAngabe.java  Metadaten.java  ModelElement.java  ModifikationsArt.java  ModulBeschreibung.java  NamedElement.java  Personenquelle.java  Preis.java  Produkt.java  ProduktImport.java  ProduktRef.java  ProjektBeschreibung.java  Quelle.java  Rezept.java  RezeptFactory.java  RezeptModel.java  (+8 more)
src/main/java/com/github/funthomas424242/rezeptsammler/rezept/impl/: AbsatzImpl.java  AlergeneImpl.java  ArbeitsschrittImpl.java  AutorImpl.java  BenutzerKategorieImpl.java  BenutzerTagImpl.java  BestimmteMengeImpl.java  BildImpl.java  BuchBeschreibungImpl.java  DataTypeImpl.java  DiaetTagImpl.java  EntityImpl.java  EntityModelImpl.java  FeatureImpl.java  ImportImpl.java  KategorieImpl.java  KommentarImpl.java  LiteraturquelleImpl.java  LizenzImpl.java  LokalerPfadImpl.java  MengeImpl.java  MetadatenImpl.java  ModelElementImpl.java  ModulBeschreibungImpl.java  NamedElementImpl.java  PersonenquelleImpl.java  PreisImpl.java  ProduktImpl.java  ProduktImportImpl.java  ProduktRefImpl.java  ProduktlisteImpl.java  ProjektBeschreibungImpl.java  QuelleImpl.java  RankImpl.java  RezeptFactoryImpl.java  RezeptImpl.java  RezeptImportImpl.java  RezeptModelImpl.java  RezeptPackageImpl.java  StandardKategorieImpl.java  (+5 more)
src/main/java/com/github/funthomas424242/rezeptsammler/rezept/util/: RezeptAdapterFactory.java  RezeptSwitch.java
src/metamodel/: rezept.cs  rezept.ecore  rezept.ecorediag  rezept.genmodel
(+219 files in other folders)
