Manifest-Version: 1.0
Bundle-SymbolicName: rezeptDSL.product;singleton:=true
Bundle-Name: Product
Bundle-Version: 1.0.2.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 com.github.funthomas424242.rezeptsammler.rezept.resource.rezept,
 org.eclipse.ui.navigator.resources;bundle-version="3.5.0.v20150422-0725",
 org.eclipse.ui.workbench;bundle-version="3.107.0.v20150825-2206",
 com.github.funthomas424242.rezeptsammler.rezept.resource.rezept.ui
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: FunThomas424242
Import-Package: javax.annotation;version="1.0.0"

