<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="org.fipro.eclipse.migration.target" sequenceNumber="30">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.emftext.commons.antlr3_4_0.feature.group" version="3.4.0.v201207310007"/>
<unit id="org.emftext.access.feature.group" version="1.4.1.v201207310007"/>
<repository location="http://update.emftext.org/release"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rcp.sdk.id" version="4.5.1.M20150904-0015"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.200.v20150602-1417"/>
<unit id="epp.package.java" version="4.5.1.20150917-1200"/>
<unit id="org.eclipse.jdt.feature.group" version="3.11.1.v20150904-0015"/>
<repository location="http://download.eclipse.org/releases/mars/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.11.1.v20160208-0841"/>
<unit id="org.eclipse.emf.codegen.ecore.ui.feature.group" version="2.11.1.v20160208-0841"/>
<unit id="org.eclipse.acceleo.source.feature.group" version="3.6.3.201602090916"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.11.2.v20160208-0841"/>
<unit id="org.eclipse.emf.codegen.feature.group" version="2.11.0.v20160208-0841"/>
<unit id="org.eclipse.acceleo.feature.group" version="3.6.3.201602090916"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.9.0.201505312255"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.9.0.201506010221"/>
<unit id="org.eclipse.emf.codegen.ui.feature.group" version="2.8.0.v20160208-0841"/>
<repository location="http://download.eclipse.org/releases/mars/"/>
</location>
</locations>
</target>
