T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
COMMENT=4
DATUM=5
ID=6
LINEBREAK=7
NUMBER=8
QUOTED_34_34=9
QUOTED_6161_6161=10
TEXT=11
WHITESPACE=12
'--Zusatzinformationen--'=13
'.'=14
';'=15
'='=16
'Absatz:'=17
'Aktion:'=18
'Anmerkung:'=19
'Ausreichend f\u00fcr'=20
'Autor:'=21
'Bild:'=22
'Buch'=23
'Di\u00e4t:'=24
'EAN:'=25
'FileName:'=26
'H\u00e4ndler:'=27
'Hersteller:'=28
'Kategorie:'=29
'Kommentar:'=30
'Letzte \u00c4nderung:'=31
'Lizenz:'=32
'Lizenzhinweis:'=33
'Lizenztext:'=34
'Media Folder:'=35
'Menge:'=36
'ModifikationsNotiz:'=37
'Nachname:'=38
'Organisation:'=39
'Personen.'=40
'Preis:'=41
'Produkt'=42
'ProduktRef:'=43
'Produktliste'=44
'Quelle:'=45
'Rezept'=46
'RezeptSammlung'=47
'Rezeptliste'=48
'Stoff:'=49
'Tag:'=50
'Text:'=51
'Tipp:'=52
'Titel:'=53
'UBA:'=54
'URL:'=55
'Untertitel:'=56
'Urheber:'=57
'Ver\u00f6ffentlicht am:'=58
'Verpackung:'=59
'Vorname:'=60
'Vorwort:'=61
'Zutat:'=62
'\u00fcberliefert'=63
'\u00fcbernommen'=64
'artifactId'=65
'aus'=66
'groupId'=67
'import produkte'=68
'import rezepte'=69
'mal.'=70
'siteURL'=71
'version'=72
'von'=73
'{'=74
'}'=75
