Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Rezept 2 Maven Project Module IDE Plug-in
Bundle-SymbolicName: com.github.funthomas424242.rezeptsammler.rezept.generator;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.github.funthomas424242.rezeptsammler.rezept.generator.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources, 
 com.github.funthomas424242.rezeptsammler.rezept,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.github.funthomas424242.rezeptsammler.gen.templates
