<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.github.funthomas424242.rezeptsammler.rezept/src/main/java"
    modelPluginID="com.github.funthomas424242.rezeptsammler.rezept" modelName="rezept"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>rezept.ecore</foreignModel>
  <genPackages prefix="Rezept" basePackage="com.github.funthomas424242.rezeptsammler"
      disposableProviderFactory="true" ecorePackage="rezept.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rezept.ecore#//ModifikationsArt">
      <genEnumLiterals ecoreEnumLiteral="rezept.ecore#//ModifikationsArt/original"/>
      <genEnumLiterals ecoreEnumLiteral="rezept.ecore#//ModifikationsArt/veraendert"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rezept.ecore#//KategorieArt">
      <genEnumLiterals ecoreEnumLiteral="rezept.ecore#//KategorieArt/Salat"/>
      <genEnumLiterals ecoreEnumLiteral="rezept.ecore#//KategorieArt/Kochen"/>
      <genEnumLiterals ecoreEnumLiteral="rezept.ecore#//KategorieArt/Backen"/>
      <genEnumLiterals ecoreEnumLiteral="rezept.ecore#//KategorieArt/Auflauf"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rezept.ecore#//Verpackung">
      <genEnumLiterals ecoreEnumLiteral="rezept.ecore#//Verpackung/Packung"/>
      <genEnumLiterals ecoreEnumLiteral="rezept.ecore#//Verpackung/Dose"/>
      <genEnumLiterals ecoreEnumLiteral="rezept.ecore#//Verpackung/Buechse"/>
      <genEnumLiterals ecoreEnumLiteral="rezept.ecore#//Verpackung/Beutel"/>
      <genEnumLiterals ecoreEnumLiteral="rezept.ecore#//Verpackung/Stueck"/>
      <genEnumLiterals ecoreEnumLiteral="rezept.ecore#//Verpackung/Glas"/>
      <genEnumLiterals ecoreEnumLiteral="rezept.ecore#//Verpackung/Flasche"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rezept.ecore#//Stoff">
      <genEnumLiterals ecoreEnumLiteral="rezept.ecore#//Stoff/Laktose"/>
      <genEnumLiterals ecoreEnumLiteral="rezept.ecore#//Stoff/Fruchtzucker"/>
      <genEnumLiterals ecoreEnumLiteral="rezept.ecore#//Stoff/Nuessen"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rezept.ecore#//DiaetArt">
      <genEnumLiterals ecoreEnumLiteral="rezept.ecore#//DiaetArt/Laktosefrei"/>
      <genEnumLiterals ecoreEnumLiteral="rezept.ecore#//DiaetArt/Fruchtzuckerarm"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rezept.ecore#//Waehrung">
      <genEnumLiterals ecoreEnumLiteral="rezept.ecore#//Waehrung/Euro"/>
      <genEnumLiterals ecoreEnumLiteral="rezept.ecore#//Waehrung/Mark"/>
      <genEnumLiterals ecoreEnumLiteral="rezept.ecore#//Waehrung/DM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rezept.ecore#//Masseinheit">
      <genEnumLiterals ecoreEnumLiteral="rezept.ecore#//Masseinheit/Prise"/>
      <genEnumLiterals ecoreEnumLiteral="rezept.ecore#//Masseinheit/Messerspitze"/>
      <genEnumLiterals ecoreEnumLiteral="rezept.ecore#//Masseinheit/Teeloeffel"/>
      <genEnumLiterals ecoreEnumLiteral="rezept.ecore#//Masseinheit/gehaeufterEssloeffel"/>
      <genEnumLiterals ecoreEnumLiteral="rezept.ecore#//Masseinheit/L"/>
      <genEnumLiterals ecoreEnumLiteral="rezept.ecore#//Masseinheit/g"/>
      <genEnumLiterals ecoreEnumLiteral="rezept.ecore#//Masseinheit/kg"/>
      <genEnumLiterals ecoreEnumLiteral="rezept.ecore#//Masseinheit/stueck"/>
    </genEnums>
    <genClasses ecoreClass="rezept.ecore#//Rezept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rezept.ecore#//Rezept/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rezept.ecore#//Rezept/quelle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rezept.ecore#//Rezept/tipps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rezept.ecore#//Rezept/bewertung"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rezept.ecore#//Rezept/schritte"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rezept.ecore#//Rezept/produkte"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rezept.ecore#//Rezept/zutaten"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rezept.ecore#//Rezept/titel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rezept.ecore#//Rezept/untertitel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rezept.ecore#//Rezept/kategorie"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rezept.ecore#//Rezept/letzteAenderung"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rezept.ecore#//Rezept/tags"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rezept.ecore#//ModelElement"/>
    <genClasses ecoreClass="rezept.ecore#//Produkt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rezept.ecore#//Produkt/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rezept.ecore#//Produkt/verpackung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rezept.ecore#//Produkt/ean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rezept.ecore#//Produkt/uba"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rezept.ecore#//Produkt/handler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rezept.ecore#//Produkt/hersteller"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rezept.ecore#//Produkt/datumLetzteAenderung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference rezept.ecore#//Produkt/preis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rezept.ecore#//Produkt/menge"/>
    </genClasses>
    <genClasses ecoreClass="rezept.ecore#//ProjektBeschreibung">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rezept.ecore#//ProjektBeschreibung/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rezept.ecore#//ProjektBeschreibung/artifactId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rezept.ecore#//ProjektBeschreibung/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rezept.ecore#//ProjektBeschreibung/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rezept.ecore#//ProjektBeschreibung/buch"/>
    </genClasses>
    <genClasses ecoreClass="rezept.ecore#//Quelle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rezept.ecore#//Quelle/beschreibung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rezept.ecore#//Quelle/modifikationsArt"/>
    </genClasses>
    <genClasses ecoreClass="rezept.ecore#//Arbeitsschritt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rezept.ecore#//Arbeitsschritt/beschreibung"/>
    </genClasses>
    <genClasses ecoreClass="rezept.ecore#//Tipp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rezept.ecore#//Tipp/text"/>
    </genClasses>
    <genClasses ecoreClass="rezept.ecore#//Rank">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rezept.ecore#//Rank/bewertung"/>
    </genClasses>
    <genClasses ecoreClass="rezept.ecore#//ProduktRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rezept.ecore#//ProduktRef/menge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rezept.ecore#//ProduktRef/produkt"/>
    </genClasses>
    <genClasses ecoreClass="rezept.ecore#//Zutat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rezept.ecore#//Zutat/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference rezept.ecore#//Zutat/menge"/>
    </genClasses>
    <genClasses ecoreClass="rezept.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rezept.ecore#//Import/importedResource"/>
    </genClasses>
    <genClasses ecoreClass="rezept.ecore#//RezeptModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rezept.ecore#//RezeptModel/metadaten"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rezept.ecore#//Tag"/>
    <genClasses ecoreClass="rezept.ecore#//Metadaten"/>
    <genClasses ecoreClass="rezept.ecore#//StoffTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rezept.ecore#//StoffTag/stoff"/>
    </genClasses>
    <genClasses ecoreClass="rezept.ecore#//BenutzerTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rezept.ecore#//BenutzerTag/bezeichnung"/>
    </genClasses>
    <genClasses ecoreClass="rezept.ecore#//ModulBeschreibung">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rezept.ecore#//ModulBeschreibung/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rezept.ecore#//ModulBeschreibung/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rezept.ecore#//ModulBeschreibung/elemente"/>
    </genClasses>
    <genClasses ecoreClass="rezept.ecore#//DiaetTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rezept.ecore#//DiaetTag/diaet"/>
    </genClasses>
    <genClasses ecoreClass="rezept.ecore#//Preis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rezept.ecore#//Preis/betrag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rezept.ecore#//Preis/waehrung"/>
    </genClasses>
    <genClasses ecoreClass="rezept.ecore#//Menge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rezept.ecore#//Menge/betrag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rezept.ecore#//Menge/einheit"/>
    </genClasses>
    <genClasses ecoreClass="rezept.ecore#//BuchBeschreibung">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rezept.ecore#//BuchBeschreibung/titel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rezept.ecore#//BuchBeschreibung/resourcesDir"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
