<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.github.funthomas424242.rezeptsammler.rezept/src/main/java"
    modelPluginID="com.github.funthomas424242.rezeptsammler.rezept" modelName="rezept"
    complianceLevel="5.0" copyrightFields="false">
  <genPackages prefix="Rezept" basePackage="com.github.funthomas424242.rezeptsammler"
      disposableProviderFactory="true" ecorePackage="rezept.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rezept.ecore#//FeatureKind">
      <genEnumLiterals ecoreEnumLiteral="rezept.ecore#//FeatureKind/attribute"/>
      <genEnumLiterals ecoreEnumLiteral="rezept.ecore#//FeatureKind/reference"/>
      <genEnumLiterals ecoreEnumLiteral="rezept.ecore#//FeatureKind/containment"/>
    </genEnums>
    <genClasses image="false" ecoreClass="rezept.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rezept.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rezept.ecore#//Type"/>
    <genClasses ecoreClass="rezept.ecore#//DataType"/>
    <genClasses ecoreClass="rezept.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rezept.ecore#//Entity/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rezept.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="rezept.ecore#//EntityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rezept.ecore#//EntityModel/types"/>
    </genClasses>
    <genClasses ecoreClass="rezept.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rezept.ecore#//Feature/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rezept.ecore#//Feature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
