<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_qm5XIVzLEeG9prrKESB43Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_rK3m4FzLEeG9prrKESB43Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rK4N8FzLEeG9prrKESB43Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rK41AFzLEeG9prrKESB43Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2Ma90F2REeGqYtVkHPgHSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rezept.ecore#//Rezept/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2Ma90V2REeGqYtVkHPgHSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l0lgsF8mEeGA3cC5IRmMSg" type="2001">
        <element xmi:type="ecore:EAttribute" href="rezept.ecore#//Rezept/titel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l0lgsV8mEeGA3cC5IRmMSg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qyBEAF8mEeGA3cC5IRmMSg" type="2001">
        <element xmi:type="ecore:EAttribute" href="rezept.ecore#//Rezept/untertitel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qyBEAV8mEeGA3cC5IRmMSg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FKLDgF8nEeGA3cC5IRmMSg" type="2001">
        <element xmi:type="ecore:EAttribute" href="rezept.ecore#//Rezept/kategorie"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FKLDgV8nEeGA3cC5IRmMSg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a4xogF8oEeGA3cC5IRmMSg" type="2001">
        <element xmi:type="ecore:EAttribute" href="rezept.ecore#//Rezept/letzteAenderung"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a4xogV8oEeGA3cC5IRmMSg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rK41AVzLEeG9prrKESB43Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rK41AlzLEeG9prrKESB43Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rK41A1zLEeG9prrKESB43Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rK41BFzLEeG9prrKESB43Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rK41BVzLEeG9prrKESB43Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rK41BlzLEeG9prrKESB43Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rK41B1zLEeG9prrKESB43Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rK3m4VzLEeG9prrKESB43Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rezept.ecore#//Rezept"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rK3m4lzLEeG9prrKESB43Q" x="25" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rMleIVzLEeG9prrKESB43Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rMmsQFzLEeG9prrKESB43Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rMmsQVzLEeG9prrKESB43Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMmsQlzLEeG9prrKESB43Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMmsQ1zLEeG9prrKESB43Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMmsRFzLEeG9prrKESB43Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMmsRVzLEeG9prrKESB43Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMmsRlzLEeG9prrKESB43Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMmsR1zLEeG9prrKESB43Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMmsSFzLEeG9prrKESB43Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rMleIlzLEeG9prrKESB43Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rezept.ecore#//ModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMleI1zLEeG9prrKESB43Q" x="50" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L_uHgV2REeGqYtVkHPgHSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L_xK0F2REeGqYtVkHPgHSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L_xx4F2REeGqYtVkHPgHSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kZoU0F2VEeGqYtVkHPgHSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rezept.ecore#//Produkt/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kZoU0V2VEeGqYtVkHPgHSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__RiLYF2VEeGqYtVkHPgHSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rezept.ecore#//Produkt/verpackung"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__RiLYV2VEeGqYtVkHPgHSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_csnJUF2WEeGqYtVkHPgHSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rezept.ecore#//Produkt/handler"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_csnJUV2WEeGqYtVkHPgHSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_epklQF2WEeGqYtVkHPgHSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rezept.ecore#//Produkt/hersteller"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_epklQV2WEeGqYtVkHPgHSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Te740F2WEeGqYtVkHPgHSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rezept.ecore#//Produkt/ean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Te740V2WEeGqYtVkHPgHSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VeXZ8F2WEeGqYtVkHPgHSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rezept.ecore#//Produkt/uba"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VeXZ8V2WEeGqYtVkHPgHSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QqiJcGAFEeGynbzcHxptKQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rezept.ecore#//Produkt/datumLetzteAenderung"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QqiJcWAFEeGynbzcHxptKQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L_xx4V2REeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L_xx4l2REeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L_xx412REeGqYtVkHPgHSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L_zAAF2REeGqYtVkHPgHSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L_zAAV2REeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L_zAAl2REeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L_zAA12REeGqYtVkHPgHSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L_uukF2REeGqYtVkHPgHSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rezept.ecore#//Produkt"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L_uukV2REeGqYtVkHPgHSw" x="565" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U8aVsF2REeGqYtVkHPgHSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U8bj0F2REeGqYtVkHPgHSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U8bj0V2REeGqYtVkHPgHSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_K4HbwFzMEeG9prrKESB43Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="rezept.ecore#//ProjektBeschreibung/groupId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K4IC0FzMEeG9prrKESB43Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PuIvgFzMEeG9prrKESB43Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="rezept.ecore#//ProjektBeschreibung/artifactId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PuIvgVzMEeG9prrKESB43Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0IdmMF_7EeGynbzcHxptKQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rezept.ecore#//ProjektBeschreibung/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0IdmMV_7EeGynbzcHxptKQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U8bj0l2REeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U8bj012REeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U8bj1F2REeGqYtVkHPgHSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U8cK4F2REeGqYtVkHPgHSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U8cK4V2REeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U8cK4l2REeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U8cK412REeGqYtVkHPgHSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U8aVsV2REeGqYtVkHPgHSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rezept.ecore#//ProjektBeschreibung"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U8aVsl2REeGqYtVkHPgHSw" x="410" y="-15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ItXJcF2SEeGqYtVkHPgHSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ItXwgF2SEeGqYtVkHPgHSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ItXwgV2SEeGqYtVkHPgHSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NSVJcF2SEeGqYtVkHPgHSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rezept.ecore#//Quelle/beschreibung"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NSVJcV2SEeGqYtVkHPgHSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_R2ClMF2SEeGqYtVkHPgHSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rezept.ecore#//Quelle/modifikationsArt"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R2ClMV2SEeGqYtVkHPgHSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ItXwgl2SEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ItXwg12SEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ItXwhF2SEeGqYtVkHPgHSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ItYXkF2SEeGqYtVkHPgHSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ItYXkV2SEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ItYXkl2SEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ItYXk12SEeGqYtVkHPgHSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ItXJcV2SEeGqYtVkHPgHSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rezept.ecore#//Quelle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ItXJcl2SEeGqYtVkHPgHSw" x="-395" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Xbg_8F2SEeGqYtVkHPgHSw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_XbiOEF2SEeGqYtVkHPgHSw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_XbjcMF2SEeGqYtVkHPgHSw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_bp7hIF2SEeGqYtVkHPgHSw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rezept.ecore#//ModifikationsArt/original"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bp7hIV2SEeGqYtVkHPgHSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dowlUF2SEeGqYtVkHPgHSw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rezept.ecore#//ModifikationsArt/veraendert"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dowlUV2SEeGqYtVkHPgHSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XbjcMV2SEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XbjcMl2SEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XbjcM12SEeGqYtVkHPgHSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Xbg_8V2SEeGqYtVkHPgHSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rezept.ecore#//ModifikationsArt"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xbg_8l2SEeGqYtVkHPgHSw" x="-380" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FsmRsF2TEeGqYtVkHPgHSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Fsm4wF2TEeGqYtVkHPgHSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Fsm4wV2TEeGqYtVkHPgHSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GsyjYF2TEeGqYtVkHPgHSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rezept.ecore#//Arbeitsschritt/beschreibung"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GsyjYV2TEeGqYtVkHPgHSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fsm4wl2TEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fsm4w12TEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fsm4xF2TEeGqYtVkHPgHSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FstmcF2TEeGqYtVkHPgHSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FstmcV2TEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fstmcl2TEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fstmc12TEeGqYtVkHPgHSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FsmRsV2TEeGqYtVkHPgHSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rezept.ecore#//Arbeitsschritt"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FsmRsl2TEeGqYtVkHPgHSw" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_K7WOgF2TEeGqYtVkHPgHSw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_K7W1kF2TEeGqYtVkHPgHSw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_K7W1kV2TEeGqYtVkHPgHSw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_MbtOAF2TEeGqYtVkHPgHSw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rezept.ecore#//KategorieArt/Salat"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MbtOAV2TEeGqYtVkHPgHSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PFhv8F2TEeGqYtVkHPgHSw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rezept.ecore#//KategorieArt/Kochen"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PFhv8V2TEeGqYtVkHPgHSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QdclIF2TEeGqYtVkHPgHSw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rezept.ecore#//KategorieArt/Backen"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QdclIV2TEeGqYtVkHPgHSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5wARQGYAEeG6Z-1mcDLt8g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rezept.ecore#//KategorieArt/Auflauf"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5wARQWYAEeG6Z-1mcDLt8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K7XcoF2TEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K7XcoV2TEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K7Xcol2TEeGqYtVkHPgHSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_K7WOgV2TEeGqYtVkHPgHSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rezept.ecore#//KategorieArt"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K7WOgl2TEeGqYtVkHPgHSw" x="70" y="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6ZBPMF2TEeGqYtVkHPgHSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6ZCdUF2TEeGqYtVkHPgHSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6ZCdUV2TEeGqYtVkHPgHSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7w95kF2TEeGqYtVkHPgHSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rezept.ecore#//Tipp/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7w95kV2TEeGqYtVkHPgHSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6ZCdUl2TEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6ZCdU12TEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6ZCdVF2TEeGqYtVkHPgHSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6ZDEYF2TEeGqYtVkHPgHSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6ZDEYV2TEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6ZDEYl2TEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6ZDEY12TEeGqYtVkHPgHSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6ZBPMV2TEeGqYtVkHPgHSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rezept.ecore#//Tipp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ZBPMl2TEeGqYtVkHPgHSw" x="-265" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LVCrcF2UEeGqYtVkHPgHSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LVDSgF2UEeGqYtVkHPgHSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LVDSgV2UEeGqYtVkHPgHSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_X-ffQF2UEeGqYtVkHPgHSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rezept.ecore#//Rank/bewertung"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X-ffQV2UEeGqYtVkHPgHSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LVDSgl2UEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LVDSg12UEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LVD5kF2UEeGqYtVkHPgHSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LVD5kV2UEeGqYtVkHPgHSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LVD5kl2UEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LVD5k12UEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LVD5lF2UEeGqYtVkHPgHSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LVCrcV2UEeGqYtVkHPgHSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rezept.ecore#//Rank"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LVCrcl2UEeGqYtVkHPgHSw" x="-280" y="590"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Km-2IF2VEeGqYtVkHPgHSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Km_dMF2VEeGqYtVkHPgHSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Km_dMV2VEeGqYtVkHPgHSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NidIwF2VEeGqYtVkHPgHSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rezept.ecore#//ProduktRef/menge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NidIwV2VEeGqYtVkHPgHSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Km_dMl2VEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Km_dM12VEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Km_dNF2VEeGqYtVkHPgHSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KnAEQF2VEeGqYtVkHPgHSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KnAEQV2VEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KnAEQl2VEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KnAEQ12VEeGqYtVkHPgHSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Km-2IV2VEeGqYtVkHPgHSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rezept.ecore#//ProduktRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Km-2Il2VEeGqYtVkHPgHSw" x="285" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EFEy4F2WEeGqYtVkHPgHSw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_EFFZ8F2WEeGqYtVkHPgHSw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_EFFZ8V2WEeGqYtVkHPgHSw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_G3xkAF2WEeGqYtVkHPgHSw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rezept.ecore#//Verpackung/Packung"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G3xkAV2WEeGqYtVkHPgHSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ie4rwF2WEeGqYtVkHPgHSw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rezept.ecore#//Verpackung/Dose"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ie4rwV2WEeGqYtVkHPgHSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J2OSIF2WEeGqYtVkHPgHSw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rezept.ecore#//Verpackung/Buechse"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J2OSIV2WEeGqYtVkHPgHSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Li4oQF2WEeGqYtVkHPgHSw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rezept.ecore#//Verpackung/Beutel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Li4oQV2WEeGqYtVkHPgHSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P8Dn8F2WEeGqYtVkHPgHSw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rezept.ecore#//Verpackung/Stueck"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P8Dn8V2WEeGqYtVkHPgHSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cYfAQGCzEeG5QO3eMfWSSw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rezept.ecore#//Verpackung/Glas"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cYfAQWCzEeG5QO3eMfWSSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yxqW0GC1EeG5QO3eMfWSSw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rezept.ecore#//Verpackung/Flasche"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yxqW0WC1EeG5QO3eMfWSSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EFFZ8l2WEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EFFZ812WEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EFFZ9F2WEeGqYtVkHPgHSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EFEy4V2WEeGqYtVkHPgHSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rezept.ecore#//Verpackung"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EFEy4l2WEeGqYtVkHPgHSw" x="855" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EQZAIF2YEeGqYtVkHPgHSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EQaOQF2YEeGqYtVkHPgHSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EQaOQV2YEeGqYtVkHPgHSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_J96uMF2ZEeGqYtVkHPgHSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rezept.ecore#//Zutat/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J96uMV2ZEeGqYtVkHPgHSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EQaOQl2YEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EQaOQ12YEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EQaORF2YEeGqYtVkHPgHSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EQaORV2YEeGqYtVkHPgHSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EQa1UF2YEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EQa1UV2YEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EQa1Ul2YEeGqYtVkHPgHSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EQZnMF2YEeGqYtVkHPgHSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rezept.ecore#//Zutat"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EQZnMV2YEeGqYtVkHPgHSw" x="233" y="392"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W0kF8F2YEeGqYtVkHPgHSw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_W0ktAF2YEeGqYtVkHPgHSw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_W0lUEF2YEeGqYtVkHPgHSw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_YrytUF2YEeGqYtVkHPgHSw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rezept.ecore#//Stoff/Laktose"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YrytUV2YEeGqYtVkHPgHSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aMo1AF2YEeGqYtVkHPgHSw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rezept.ecore#//Stoff/Fruchtzucker"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aMo1AV2YEeGqYtVkHPgHSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bS7HoF2YEeGqYtVkHPgHSw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rezept.ecore#//Stoff/Nuessen"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bS7HoV2YEeGqYtVkHPgHSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W0lUEV2YEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W0lUEl2YEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W0lUE12YEeGqYtVkHPgHSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W0kF8V2YEeGqYtVkHPgHSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rezept.ecore#//Stoff"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W0kF8l2YEeGqYtVkHPgHSw" x="-655" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o2P30F2aEeGqYtVkHPgHSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_o2Qe4F2aEeGqYtVkHPgHSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_o2RF8F2aEeGqYtVkHPgHSw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o2RF8V2aEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o2RF8l2aEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o2RF812aEeGqYtVkHPgHSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o2RF9F2aEeGqYtVkHPgHSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o2RF9V2aEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o2RF9l2aEeGqYtVkHPgHSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o2RF912aEeGqYtVkHPgHSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o2P30V2aEeGqYtVkHPgHSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rezept.ecore#//Import"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o2P30l2aEeGqYtVkHPgHSw" x="585" y="-105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Oe1SkV5zEeG_kbQbKMwosQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Oe4V4F5zEeG_kbQbKMwosQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Oe488F5zEeG_kbQbKMwosQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Oe488V5zEeG_kbQbKMwosQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Oe488l5zEeG_kbQbKMwosQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Oe48815zEeG_kbQbKMwosQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Oe6LEF5zEeG_kbQbKMwosQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Oe6LEV5zEeG_kbQbKMwosQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Oe6LEl5zEeG_kbQbKMwosQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Oe6LE15zEeG_kbQbKMwosQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Oe1Skl5zEeG_kbQbKMwosQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rezept.ecore#//RezeptModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oe1Sk15zEeG_kbQbKMwosQ" x="95" y="-105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lZcAUF8nEeGA3cC5IRmMSg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lZcnYF8nEeGA3cC5IRmMSg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lZcnYV8nEeGA3cC5IRmMSg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lZcnYl8nEeGA3cC5IRmMSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lZcnY18nEeGA3cC5IRmMSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lZcnZF8nEeGA3cC5IRmMSg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lZdOcF8nEeGA3cC5IRmMSg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lZdOcV8nEeGA3cC5IRmMSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lZdOcl8nEeGA3cC5IRmMSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lZdOc18nEeGA3cC5IRmMSg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lZcAUV8nEeGA3cC5IRmMSg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rezept.ecore#//Tag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZcAUl8nEeGA3cC5IRmMSg" x="-385" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WspssF8wEeGA3cC5IRmMSg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WsqTwF8wEeGA3cC5IRmMSg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WsqTwV8wEeGA3cC5IRmMSg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WsqTwl8wEeGA3cC5IRmMSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WsqTw18wEeGA3cC5IRmMSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WsqTxF8wEeGA3cC5IRmMSg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WsqTxV8wEeGA3cC5IRmMSg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WsqTxl8wEeGA3cC5IRmMSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WsqTx18wEeGA3cC5IRmMSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WsqTyF8wEeGA3cC5IRmMSg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WspssV8wEeGA3cC5IRmMSg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rezept.ecore#//Metadaten"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wspssl8wEeGA3cC5IRmMSg" x="180" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KUOy8F86EeGA3cC5IRmMSg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KUPaAF86EeGA3cC5IRmMSg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KUPaAV86EeGA3cC5IRmMSg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SCCtsWCvEeG5QO3eMfWSSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rezept.ecore#//StoffTag/stoff"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SCCtsmCvEeG5QO3eMfWSSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KUPaAl86EeGA3cC5IRmMSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KUPaA186EeGA3cC5IRmMSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KUPaBF86EeGA3cC5IRmMSg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KUQBEF86EeGA3cC5IRmMSg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KUQBEV86EeGA3cC5IRmMSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KUQBEl86EeGA3cC5IRmMSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KUQBE186EeGA3cC5IRmMSg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KUOy8V86EeGA3cC5IRmMSg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rezept.ecore#//StoffTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KUOy8l86EeGA3cC5IRmMSg" x="-650" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L2qPAF86EeGA3cC5IRmMSg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L2q2EF86EeGA3cC5IRmMSg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L2q2EV86EeGA3cC5IRmMSg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-uLowF8sEeGA3cC5IRmMSg" type="2001">
        <element xmi:type="ecore:EAttribute" href="rezept.ecore#//BenutzerTag/bezeichnung"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-uLowV8sEeGA3cC5IRmMSg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L2q2El86EeGA3cC5IRmMSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L2q2E186EeGA3cC5IRmMSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L2q2FF86EeGA3cC5IRmMSg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L2rdIF86EeGA3cC5IRmMSg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L2rdIV86EeGA3cC5IRmMSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L2rdIl86EeGA3cC5IRmMSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L2rdI186EeGA3cC5IRmMSg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L2qPAV86EeGA3cC5IRmMSg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rezept.ecore#//BenutzerTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L2qPAl86EeGA3cC5IRmMSg" x="-240" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qpi0sF_7EeGynbzcHxptKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qpkp4F_7EeGynbzcHxptKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qplQ8F_7EeGynbzcHxptKQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zJ7r8F_8EeGynbzcHxptKQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rezept.ecore#//ModulBeschreibung/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zJ7r8V_8EeGynbzcHxptKQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qplQ8V_7EeGynbzcHxptKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qplQ8l_7EeGynbzcHxptKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qplQ81_7EeGynbzcHxptKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qpmfEF_7EeGynbzcHxptKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qpmfEV_7EeGynbzcHxptKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qpmfEl_7EeGynbzcHxptKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qpmfE1_7EeGynbzcHxptKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qpi0sV_7EeGynbzcHxptKQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rezept.ecore#//ModulBeschreibung"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qpi0sl_7EeGynbzcHxptKQ" x="405" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tx0K8GCwEeG5QO3eMfWSSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tx1ZEGCwEeG5QO3eMfWSSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tx2nMGCwEeG5QO3eMfWSSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zDVH4GCwEeG5QO3eMfWSSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rezept.ecore#//DiaetTag/diaet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zDVH4WCwEeG5QO3eMfWSSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tx2nMWCwEeG5QO3eMfWSSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tx2nMmCwEeG5QO3eMfWSSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tx2nM2CwEeG5QO3eMfWSSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tx3OQGCwEeG5QO3eMfWSSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tx3OQWCwEeG5QO3eMfWSSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tx3OQmCwEeG5QO3eMfWSSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tx3OQ2CwEeG5QO3eMfWSSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tx0K8WCwEeG5QO3eMfWSSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rezept.ecore#//DiaetTag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tx0K8mCwEeG5QO3eMfWSSw" x="-438" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_w9D-8GCwEeG5QO3eMfWSSw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_w9F0IGCwEeG5QO3eMfWSSw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_w9GbMGCwEeG5QO3eMfWSSw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_38vG0GCwEeG5QO3eMfWSSw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rezept.ecore#//DiaetArt/Laktosefrei"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_38vG0WCwEeG5QO3eMfWSSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6sLvoGCwEeG5QO3eMfWSSw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rezept.ecore#//DiaetArt/Fruchtzuckerarm"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6sLvoWCwEeG5QO3eMfWSSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w9GbMWCwEeG5QO3eMfWSSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w9GbMmCwEeG5QO3eMfWSSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w9GbM2CwEeG5QO3eMfWSSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_w9D-8WCwEeG5QO3eMfWSSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rezept.ecore#//DiaetArt"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w9D-8mCwEeG5QO3eMfWSSw" x="-448" y="394"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pJYeQGX1EeG6Z-1mcDLt8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pJaTcGX1EeG6Z-1mcDLt8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pJa6gGX1EeG6Z-1mcDLt8g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rv6boGX1EeG6Z-1mcDLt8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="rezept.ecore#//Preis/betrag"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rv6boWX1EeG6Z-1mcDLt8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_s59z8GX1EeG6Z-1mcDLt8g" type="2001">
        <element xmi:type="ecore:EAttribute" href="rezept.ecore#//Preis/waehrung"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s59z8WX1EeG6Z-1mcDLt8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pJa6gWX1EeG6Z-1mcDLt8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pJa6gmX1EeG6Z-1mcDLt8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pJa6g2X1EeG6Z-1mcDLt8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pJcIoGX1EeG6Z-1mcDLt8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pJcIoWX1EeG6Z-1mcDLt8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pJcIomX1EeG6Z-1mcDLt8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pJcIo2X1EeG6Z-1mcDLt8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pJYeQWX1EeG6Z-1mcDLt8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rezept.ecore#//Preis"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJYeQmX1EeG6Z-1mcDLt8g" x="570" y="425"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6CgXgGX1EeG6Z-1mcDLt8g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_6ChloGX1EeG6Z-1mcDLt8g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_6CizwGX1EeG6Z-1mcDLt8g" type="5008">
      <children xmi:type="notation:Node" xmi:id="__0hZcGX1EeG6Z-1mcDLt8g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rezept.ecore#//Waehrung/DM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__0hZcWX1EeG6Z-1mcDLt8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-K37EGX1EeG6Z-1mcDLt8g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rezept.ecore#//Waehrung/Mark"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-K37EWX1EeG6Z-1mcDLt8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8iZhYGX1EeG6Z-1mcDLt8g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rezept.ecore#//Waehrung/Euro"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8iZhYWX1EeG6Z-1mcDLt8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6CizwWX1EeG6Z-1mcDLt8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6CizwmX1EeG6Z-1mcDLt8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Cizw2X1EeG6Z-1mcDLt8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6CgXgWX1EeG6Z-1mcDLt8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rezept.ecore#//Waehrung"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6CgXgmX1EeG6Z-1mcDLt8g" x="780" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jwobcGX2EeG6Z-1mcDLt8g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jwppkGX2EeG6Z-1mcDLt8g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jwppkWX2EeG6Z-1mcDLt8g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_P2BxEF2ZEeGqYtVkHPgHSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rezept.ecore#//Menge/betrag"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P2BxEV2ZEeGqYtVkHPgHSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vqb_sF2ZEeGqYtVkHPgHSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rezept.ecore#//Menge/einheit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vqb_sV2ZEeGqYtVkHPgHSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jwppkmX2EeG6Z-1mcDLt8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jwppk2X2EeG6Z-1mcDLt8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jwpplGX2EeG6Z-1mcDLt8g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jwqQoGX2EeG6Z-1mcDLt8g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jwqQoWX2EeG6Z-1mcDLt8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jwqQomX2EeG6Z-1mcDLt8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jwqQo2X2EeG6Z-1mcDLt8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jwobcWX2EeG6Z-1mcDLt8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rezept.ecore#//Menge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jwobcmX2EeG6Z-1mcDLt8g" x="375" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8hRDgGX2EeG6Z-1mcDLt8g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_8hS4sGX2EeG6Z-1mcDLt8g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_8hS4sWX2EeG6Z-1mcDLt8g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ZTEE0GYAEeG6Z-1mcDLt8g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rezept.ecore#//Masseinheit/stueck"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTEE0WYAEeG6Z-1mcDLt8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LrqKEGX3EeG6Z-1mcDLt8g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rezept.ecore#//Masseinheit/kg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LrqxIGX3EeG6Z-1mcDLt8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JV3-cGX3EeG6Z-1mcDLt8g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rezept.ecore#//Masseinheit/g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JV3-cWX3EeG6Z-1mcDLt8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IFKkgGX3EeG6Z-1mcDLt8g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rezept.ecore#//Masseinheit/L"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IFKkgWX3EeG6Z-1mcDLt8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9q_rsGX2EeG6Z-1mcDLt8g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rezept.ecore#//Masseinheit/Prise"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9q_rsWX2EeG6Z-1mcDLt8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-85YcGX2EeG6Z-1mcDLt8g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rezept.ecore#//Masseinheit/Messerspitze"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-85YcWX2EeG6Z-1mcDLt8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_APclcGX3EeG6Z-1mcDLt8g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rezept.ecore#//Masseinheit/Teeloeffel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_APclcWX3EeG6Z-1mcDLt8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CzRNEGX3EeG6Z-1mcDLt8g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rezept.ecore#//Masseinheit/gehaeufterEssloeffel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CzRNEWX3EeG6Z-1mcDLt8g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8hTfwGX2EeG6Z-1mcDLt8g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8hTfwWX2EeG6Z-1mcDLt8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8hTfwmX2EeG6Z-1mcDLt8g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8hRDgWX2EeG6Z-1mcDLt8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rezept.ecore#//Masseinheit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8hRDgmX2EeG6Z-1mcDLt8g" x="613" y="516"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qnGLcFzLEeG9prrKESB43Q"/>
  <element xmi:type="ecore:EPackage" href="rezept.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_klvlkF2SEeGqYtVkHPgHSw" type="3002" source="_rK3m4FzLEeG9prrKESB43Q" target="_ItXJcF2SEeGqYtVkHPgHSw">
    <children xmi:type="notation:Node" xmi:id="_klwMoF2SEeGqYtVkHPgHSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_klwMoV2SEeGqYtVkHPgHSw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_klwzsF2SEeGqYtVkHPgHSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_klwzsV2SEeGqYtVkHPgHSw" x="-79" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_klvlkV2SEeGqYtVkHPgHSw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_klvlkl2SEeGqYtVkHPgHSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rezept.ecore#//Rezept/quelle"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_klvlk12SEeGqYtVkHPgHSw" points="[-7, -1, 133, 24]$[-138, -54, 2, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kl0eEF2SEeGqYtVkHPgHSw" id="(0.05970149253731343,0.11764705882352941)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kl0eEV2SEeGqYtVkHPgHSw" id="(0.9506172839506173,0.4411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__iUEQF2TEeGqYtVkHPgHSw" type="3002" source="_rK3m4FzLEeG9prrKESB43Q" target="_6ZBPMF2TEeGqYtVkHPgHSw">
    <children xmi:type="notation:Node" xmi:id="__iUrUF2TEeGqYtVkHPgHSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__iUrUV2TEeGqYtVkHPgHSw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__iUrUl2TEeGqYtVkHPgHSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__iUrU12TEeGqYtVkHPgHSw" x="-54" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__iUEQV2TEeGqYtVkHPgHSw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__iUEQl2TEeGqYtVkHPgHSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rezept.ecore#//Rezept/tipps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__iUEQ12TEeGqYtVkHPgHSw" points="[-10, -1, 118, 1]$[-126, -20, 2, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__iXuoF2TEeGqYtVkHPgHSw" id="(0.06666666666666667,0.6470588235294118)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__iXuoV2TEeGqYtVkHPgHSw" id="(0.8235294117647058,0.37254901960784315)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OPGBwF2UEeGqYtVkHPgHSw" type="3002" source="_rK3m4FzLEeG9prrKESB43Q" target="_LVCrcF2UEeGqYtVkHPgHSw">
    <children xmi:type="notation:Node" xmi:id="_OPGo0F2UEeGqYtVkHPgHSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OPGo0V2UEeGqYtVkHPgHSw" x="-2" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OPGo0l2UEeGqYtVkHPgHSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OPGo012UEeGqYtVkHPgHSw" x="-97" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OPGBwV2UEeGqYtVkHPgHSw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OPGBwl2UEeGqYtVkHPgHSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rezept.ecore#//Rezept/bewertung"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OPGBw12UEeGqYtVkHPgHSw" points="[-25, 7, 123, -31]$[-146, 33, 2, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OPJsIF2UEeGqYtVkHPgHSw" id="(0.15757575757575756,0.8319327731092437)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OPJsIV2UEeGqYtVkHPgHSw" id="(0.8235294117647058,0.13953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vHuEoF2UEeGqYtVkHPgHSw" type="3002" source="_rK3m4FzLEeG9prrKESB43Q" target="_FsmRsF2TEeGqYtVkHPgHSw">
    <children xmi:type="notation:Node" xmi:id="_vHursF2UEeGqYtVkHPgHSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vHursV2UEeGqYtVkHPgHSw" x="-36" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vHursl2UEeGqYtVkHPgHSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vHurs12UEeGqYtVkHPgHSw" x="1" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vHuEoV2UEeGqYtVkHPgHSw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vHuEol2UEeGqYtVkHPgHSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rezept.ecore#//Rezept/schritte"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vHuEo12UEeGqYtVkHPgHSw" points="[-5, 22, 44, -201]$[-43, 195, 6, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHy9IF2UEeGqYtVkHPgHSw" id="(0.22424242424242424,0.8151260504201681)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHy9IV2UEeGqYtVkHPgHSw" id="(0.09803921568627451,0.5882352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WZHAYF2VEeGqYtVkHPgHSw" type="3002" source="_rK3m4FzLEeG9prrKESB43Q" target="_Km-2IF2VEeGqYtVkHPgHSw">
    <children xmi:type="notation:Node" xmi:id="_WZHncF2VEeGqYtVkHPgHSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZHncV2VEeGqYtVkHPgHSw" x="-49" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZHncl2VEeGqYtVkHPgHSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZHnc12VEeGqYtVkHPgHSw" x="-6" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WZHAYV2VEeGqYtVkHPgHSw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WZHAYl2VEeGqYtVkHPgHSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rezept.ecore#//Rezept/produkte"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WZHAY12VEeGqYtVkHPgHSw" points="[16, 2, -98, 1]$[115, -20, 1, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WZKqwF2VEeGqYtVkHPgHSw" id="(0.9030303030303031,0.3025210084033613)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WZKqwV2VEeGqYtVkHPgHSw" id="(0.01282051282051282,0.43137254901960786)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dm6D0F2VEeGqYtVkHPgHSw" type="3002" source="_Km-2IF2VEeGqYtVkHPgHSw" target="_L_uHgV2REeGqYtVkHPgHSw">
    <children xmi:type="notation:Node" xmi:id="_dm6q4F2VEeGqYtVkHPgHSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dm6q4V2VEeGqYtVkHPgHSw" x="-18" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dm6q4l2VEeGqYtVkHPgHSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dm6q412VEeGqYtVkHPgHSw" x="-16" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dm6D0V2VEeGqYtVkHPgHSw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dm6D0l2VEeGqYtVkHPgHSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rezept.ecore#//ProduktRef/produkt"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dm6D012VEeGqYtVkHPgHSw" points="[12, -4, -81, 32]$[94, -19, 1, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dm9uMF2VEeGqYtVkHPgHSw" id="(0.9230769230769231,0.6274509803921569)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dm9uMV2VEeGqYtVkHPgHSw" id="(0.10784313725490197,0.6046511627906976)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G32KkF2YEeGqYtVkHPgHSw" type="3002" source="_rK3m4FzLEeG9prrKESB43Q" target="_EQZAIF2YEeGqYtVkHPgHSw">
    <children xmi:type="notation:Node" xmi:id="_G32xoF2YEeGqYtVkHPgHSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G32xoV2YEeGqYtVkHPgHSw" x="-32" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G33YsF2YEeGqYtVkHPgHSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G33YsV2YEeGqYtVkHPgHSw" x="2" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G32KkV2YEeGqYtVkHPgHSw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G32Kkl2YEeGqYtVkHPgHSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rezept.ecore#//Rezept/zutaten"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G32Kk12YEeGqYtVkHPgHSw" points="[22, 32, -61, -85]$[84, 117, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G3508F2YEeGqYtVkHPgHSw" id="(0.8303030303030303,0.7310924369747899)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G36cAF2YEeGqYtVkHPgHSw" id="(0.10784313725490197,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6UBnIF5nEeG5faL9x0nb8Q" type="3002" source="_U8aVsF2REeGqYtVkHPgHSw" target="_o2P30F2aEeGqYtVkHPgHSw">
    <children xmi:type="notation:Node" xmi:id="_6UFRgF5nEeG5faL9x0nb8Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6UFRgV5nEeG5faL9x0nb8Q" x="-65" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6UN0YF5nEeG5faL9x0nb8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6UN0YV5nEeG5faL9x0nb8Q" x="7" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6UBnIV5nEeG5faL9x0nb8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6UBnIl5nEeG5faL9x0nb8Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rezept.ecore#//ProjektBeschreibung/imports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6UBnI15nEeG5faL9x0nb8Q" points="[-4, -5, 46, 72]$[-48, -90, 2, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6USs4F5nEeG5faL9x0nb8Q" id="(0.441340782122905,0.08823529411764706)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6UTT8F5nEeG5faL9x0nb8Q" id="(0.9313725490196079,0.32558139534883723)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qR6X8F5zEeG_kbQbKMwosQ" type="3002" source="_o2P30F2aEeGqYtVkHPgHSw" target="_Oe1SkV5zEeG_kbQbKMwosQ">
    <children xmi:type="notation:Node" xmi:id="_qR6_AF5zEeG_kbQbKMwosQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qR6_AV5zEeG_kbQbKMwosQ" x="-73" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qR6_Al5zEeG_kbQbKMwosQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qR6_A15zEeG_kbQbKMwosQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qR6X8V5zEeG_kbQbKMwosQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qR6X8l5zEeG_kbQbKMwosQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rezept.ecore#//Import/importedResource"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qR6X815zEeG_kbQbKMwosQ" points="[-4, 0, 330, 1]$[-332, -20, 2, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qR-pYF5zEeG_kbQbKMwosQ" id="(0.049019607843137254,0.4883720930232558)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qR-pYV5zEeG_kbQbKMwosQ" id="(0.9019607843137255,0.46511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1IwlsF5zEeG_kbQbKMwosQ" type="3003" source="_rK3m4FzLEeG9prrKESB43Q" target="_rMleIVzLEeG9prrKESB43Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1IwlsV5zEeG_kbQbKMwosQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1Iwlsl5zEeG_kbQbKMwosQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Iwls15zEeG_kbQbKMwosQ" points="[0, -7, 13, 160]$[-14, -146, -1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1IzB8F5zEeG_kbQbKMwosQ" id="(0.5454545454545454,0.058823529411764705)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3r7GAF5zEeG_kbQbKMwosQ" type="3003" source="_L_uHgV2REeGqYtVkHPgHSw" target="_rMleIVzLEeG9prrKESB43Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3r7GAV5zEeG_kbQbKMwosQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3r7GAl5zEeG_kbQbKMwosQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3r7GA15zEeG_kbQbKMwosQ" points="[-13, -4, 452, 158]$[-13, -64, 452, 98]$[-454, -64, 11, 98]$[-454, -158, 11, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3sBMoF5zEeG_kbQbKMwosQ" id="(0.19101123595505617,0.026143790849673203)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3sBMoV5zEeG_kbQbKMwosQ" id="(0.8333333333333334,0.9069767441860465)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X0PHMF8tEeGA3cC5IRmMSg" type="3002" source="_rK3m4FzLEeG9prrKESB43Q" target="_lZcAUF8nEeGA3cC5IRmMSg">
    <children xmi:type="notation:Node" xmi:id="_X0PuQF8tEeGA3cC5IRmMSg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X0PuQV8tEeGA3cC5IRmMSg" x="-51" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X0PuQl8tEeGA3cC5IRmMSg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X0PuQ18tEeGA3cC5IRmMSg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X0PHMV8tEeGA3cC5IRmMSg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X0PHMl8tEeGA3cC5IRmMSg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rezept.ecore#//Rezept/tags"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X0PHM18tEeGA3cC5IRmMSg" points="[-12, 0, 249, -14]$[-259, 44, 2, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X0T_sF8tEeGA3cC5IRmMSg" id="(0.07303370786516854,0.47058823529411764)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X0T_sV8tEeGA3cC5IRmMSg" id="(0.815,0.5588235294117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YbplIF8wEeGA3cC5IRmMSg" type="3002" source="_Oe1SkV5zEeG_kbQbKMwosQ" target="_WspssF8wEeGA3cC5IRmMSg">
    <children xmi:type="notation:Node" xmi:id="_YbqMMF8wEeGA3cC5IRmMSg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YbqMMV8wEeGA3cC5IRmMSg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YbqMMl8wEeGA3cC5IRmMSg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YbqMM18wEeGA3cC5IRmMSg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YbplIV8wEeGA3cC5IRmMSg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YbplIl8wEeGA3cC5IRmMSg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rezept.ecore#//RezeptModel/metadaten"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YbplI18wEeGA3cC5IRmMSg" points="[11, 21, -94, -134]$[55, 150, -50, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvniAF86EeGA3cC5IRmMSg" type="3003" source="_KUOy8F86EeGA3cC5IRmMSg" target="_lZcAUF8nEeGA3cC5IRmMSg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvniAV86EeGA3cC5IRmMSg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvniAl86EeGA3cC5IRmMSg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvniA186EeGA3cC5IRmMSg" points="[5, -8, -56, 75]$[18, -62, -43, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QvniBF86EeGA3cC5IRmMSg" id="(0.6778523489932886,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RMdPAF86EeGA3cC5IRmMSg" type="3003" source="_L2qPAF86EeGA3cC5IRmMSg" target="_lZcAUF8nEeGA3cC5IRmMSg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RMdPAV86EeGA3cC5IRmMSg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RMdPAl86EeGA3cC5IRmMSg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RMdPA186EeGA3cC5IRmMSg" points="[-29, -24, 100, 75]$[-79, -96, 50, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pM6eoV_7EeGynbzcHxptKQ" type="3003" source="_U8aVsF2REeGqYtVkHPgHSw" target="_WspssF8wEeGA3cC5IRmMSg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pM7FsF_7EeGynbzcHxptKQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pM7FsV_7EeGynbzcHxptKQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pM7Fsl_7EeGynbzcHxptKQ" points="[-10, 3, 128, -36]$[-136, 57, 2, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pNAlQF_7EeGynbzcHxptKQ" id="(0.061452513966480445,0.4411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pNAlQV_7EeGynbzcHxptKQ" id="(0.7745098039215687,0.5813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_swqSMF_7EeGynbzcHxptKQ" type="3003" source="_qpi0sF_7EeGynbzcHxptKQ" target="_WspssF8wEeGA3cC5IRmMSg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_swqSMV_7EeGynbzcHxptKQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_swqSMl_7EeGynbzcHxptKQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_swqSM1_7EeGynbzcHxptKQ" points="[-6, -9, 35, 58]$[-36, -46, 5, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swtVgF_7EeGynbzcHxptKQ" id="(0.25547445255474455,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9aYbQGCwEeG5QO3eMfWSSw" type="3003" source="_tx0K8GCwEeG5QO3eMfWSSw" target="_lZcAUF8nEeGA3cC5IRmMSg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9aYbQWCwEeG5QO3eMfWSSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9aYbQmCwEeG5QO3eMfWSSw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9aYbQ2CwEeG5QO3eMfWSSw" points="[2, -3, -48, 85]$[0, -86, -50, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9acFoGCwEeG5QO3eMfWSSw" id="(0.5238095238095238,0.0784313725490196)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0RHAoGX1EeG6Z-1mcDLt8g" type="3002" source="_L_uHgV2REeGqYtVkHPgHSw" target="_pJYeQGX1EeG6Z-1mcDLt8g">
    <children xmi:type="notation:Node" xmi:id="_0RI10GX1EeG6Z-1mcDLt8g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0RI10WX1EeG6Z-1mcDLt8g" x="-29" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0RJc4GX1EeG6Z-1mcDLt8g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0RJc4WX1EeG6Z-1mcDLt8g" x="-14" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0RHAoWX1EeG6Z-1mcDLt8g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0RHAomX1EeG6Z-1mcDLt8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rezept.ecore#//Produkt/preis"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0RHAo2X1EeG6Z-1mcDLt8g" points="[-6, 18, 29, -70]$[-34, 86, 1, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RO8cGX1EeG6Z-1mcDLt8g" id="(0.03211009174311927,0.711764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RO8cWX1EeG6Z-1mcDLt8g" id="(0.13548387096774195,0.04411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uqlAgGX2EeG6Z-1mcDLt8g" type="3002" source="_EQZAIF2YEeGqYtVkHPgHSw" target="_jwobcGX2EeG6Z-1mcDLt8g">
    <children xmi:type="notation:Node" xmi:id="_uqlnkGX2EeG6Z-1mcDLt8g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uqlnkWX2EeG6Z-1mcDLt8g" x="-5" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uqlnkmX2EeG6Z-1mcDLt8g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uqlnk2X2EeG6Z-1mcDLt8g" x="-17" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uqlAgWX2EeG6Z-1mcDLt8g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uqlAgmX2EeG6Z-1mcDLt8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rezept.ecore#//Zutat/menge"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uqlAg2X2EeG6Z-1mcDLt8g" points="[31, 25, -79, -63]$[111, 69, 1, -19]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uqpR8GX2EeG6Z-1mcDLt8g" id="(0.16025641025641027,0.29411764705882354)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3s8Y4GX2EeG6Z-1mcDLt8g" type="3002" source="_L_uHgV2REeGqYtVkHPgHSw" target="_jwobcGX2EeG6Z-1mcDLt8g">
    <children xmi:type="notation:Node" xmi:id="_3s9nAGX2EeG6Z-1mcDLt8g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3s9nAWX2EeG6Z-1mcDLt8g" x="-113" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3s9nAmX2EeG6Z-1mcDLt8g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3s9nA2X2EeG6Z-1mcDLt8g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3s8Y4WX2EeG6Z-1mcDLt8g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3s8Y4mX2EeG6Z-1mcDLt8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rezept.ecore#//Produkt/menge"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3s8Y42X2EeG6Z-1mcDLt8g" points="[0, 0, 95, -151]$[-93, 147, 2, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3tCfgGX2EeG6Z-1mcDLt8g" id="(0.0,0.7941176470588235)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3tCfgWX2EeG6Z-1mcDLt8g" id="(0.6217948717948718,0.07352941176470588)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3iQK0GYBEeG6Z-1mcDLt8g" type="3002" source="_qpi0sF_7EeGynbzcHxptKQ" target="_o2P30F2aEeGqYtVkHPgHSw">
    <children xmi:type="notation:Node" xmi:id="_3iQx4GYBEeG6Z-1mcDLt8g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3iQx4WYBEeG6Z-1mcDLt8g" x="-19" y="29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3iQx4mYBEeG6Z-1mcDLt8g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3iQx42YBEeG6Z-1mcDLt8g" x="21" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3iQK0WYBEeG6Z-1mcDLt8g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3iQK0mYBEeG6Z-1mcDLt8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rezept.ecore#//ModulBeschreibung/imports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3iQK02YBEeG6Z-1mcDLt8g" points="[6, -9, -95, 190]$[111, -9, 10, 190]$[102, -178, 1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3iUcQGYBEeG6Z-1mcDLt8g" id="(0.9562043795620438,0.6078431372549019)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__y1g8GYBEeG6Z-1mcDLt8g" id="(0.5784313725490197,0.9767441860465116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7zs8cGYCEeG6Z-1mcDLt8g" type="3002" source="_qpi0sF_7EeGynbzcHxptKQ" target="_rMleIVzLEeG9prrKESB43Q">
    <children xmi:type="notation:Node" xmi:id="_7ztjg2YCEeG6Z-1mcDLt8g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ztjhGYCEeG6Z-1mcDLt8g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7zuKkGYCEeG6Z-1mcDLt8g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7zuKkWYCEeG6Z-1mcDLt8g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7ztjgGYCEeG6Z-1mcDLt8g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7ztjgWYCEeG6Z-1mcDLt8g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rezept.ecore#//ModulBeschreibung/elemente"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ztjgmYCEeG6Z-1mcDLt8g" points="[0, 0, 262, 76]$[-260, -58, 2, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7zx08GYCEeG6Z-1mcDLt8g" id="(0.0,0.5098039215686274)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7zx08WYCEeG6Z-1mcDLt8g" id="(0.9313725490196079,0.5813953488372093)"/>
  </edges>
</notation:Diagram>
