<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gh.funthomas424242.rezept-dsl</groupId>
		<artifactId>rezept-dsl.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>rezept-dsl.features</artifactId>

	<packaging>pom</packaging>


	<modules>
		<module>rezept.feature</module>
	</modules>

	<!-- <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
		</plugins>
	</build> -->

</project>
