Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText UI Plugin: rezept
Bundle-SymbolicName: com.github.funthomas424242.rezeptsammler.rezept.resource.rezept.ui;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.core.expressions,
  org.eclipse.debug.core,
  org.eclipse.debug.ui,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  com.github.funthomas424242.rezeptsammler.rezept.resource.rezept,
  org.emftext.commons.antlr3_4_0,
  com.github.funthomas424242.rezeptsammler.rezept
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.github.funthomas424242.rezeptsammler.rezept.resource.rezept.ui
Bundle-Activator: com.github.funthomas424242.rezeptsammler.rezept.resource.rezept.ui.RezeptUIPlugin
Import-Package: org.eclipse.ui.texteditor.spelling
