<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gh.funthomas424242.rezept-dsl</groupId>
		<artifactId>rezept-dsl.plugins</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>com.github.funthomas424242.rezeptsammler.rezept</artifactId>

	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<configuration>
					<repositories>
						<repository>
							<id>mars</id>
							<url>${mars-repo.url}</url>
							<layout>p2</layout>
						</repository>
					</repositories>
					<dependencies>
						<dependency>
							<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.apache.ant</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.ant.core</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
					</dependencies>
				</configuration>
				<executions>
					<execution>
						<id>emf-generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<configuration>
							<applicationsArgs>
								<applicationsArg>-data ..</applicationsArg>
								<applicationsArg>-application</applicationsArg>
								<applicationsArg>org.eclipse.emf.codegen.ecore.Generator</applicationsArg>
								<applicationsArg>-projects ${project.basedir}</applicationsArg>
								<applicationsArg>-model -edit -editor</applicationsArg>
								<applicationsArg>${project.basedir}/src/metamodel/rezept.genmodel</applicationsArg>
								<applicationsArg>${project.basedir}</applicationsArg>
							</applicationsArgs>
						</configuration>
					</execution>
					<execution>
						<id>ant-generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<configuration>
							<skip>true</skip>
							<dependencies>
								<dependency>
									<artifactId>org.emftext.sdk.ant</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
							</dependencies>
							<applicationsArgs>
								<applicationsArg>-data .. </applicationsArg>
								<applicationsArg>-application org.eclipse.ant.core.antRunner</applicationsArg>
								<applicationsArg>-buildfile build.xml</applicationsArg>
							</applicationsArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>



</project>
