<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gh.funthomas424242.rezept-dsl</groupId>
		<artifactId>rezept-dsl.plugins</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>com.github.funthomas424242.rezeptsammler.rezept</artifactId>

	<packaging>eclipse-plugin</packaging>

<build>
        <plugins>

            <plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-eclipserun-plugin</artifactId>
                <configuration>
                    <repositories>
                        <repository>
                            <id>mars</id>
                            <url>${mars-repo.url}</url>
                            <layout>p2</layout>
                        </repository>
                    </repositories>
                    <dependencies>
                        <dependency>
                            <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
                            <type>eclipse-plugin</type>
                        </dependency>
                    </dependencies>
                    <appArgLine>-data .. -application org.eclipse.emf.codegen.ecore.Generator -projects ${project.basedir} -model -edit -editor ${project.basedir}/src/metamodel/rezept.genmodel ${project.basedir} </appArgLine>
                </configuration>
                <executions>
                    <execution>
                        <id>emfbuild</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>eclipse-run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

	

</project>
